
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 12000 ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: issback.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2019  4 27
 Longit(degs), Latit(degs), Height(m)=   15.065000  37.032800    370.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  17  50.00
   RA (HH:MM:SS.SS)=  17  10  53.03
  Dec (dd:mm:ss.ss)=  41  52  18.20

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  18   0.00
   RA (HH:MM:SS.SS)=  17  34  19.17
  Dec (dd:mm:ss.ss)=  50   0  45.90

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  18  10.00
   RA (HH:MM:SS.SS)=  18   7  43.22
  Dec (dd:mm:ss.ss)=  57  56  13.40


 ----- Unit Vectors MATRIX  L (3x3) of satellite -----

 -0.15836503031342716       -7.1856151438935340E-002   1.7879015463636610E-002
 -0.72760622745594550      -0.63858708452041979      -0.53054943206084171
  0.66746512638575661       0.76618746334307442       0.84746542168159844

 ----- Inverse of Unit Vectors MATRIX  LL (3x3) -----

  -1122.7930018684574        621.87291376932558        413.00653183311533
   2188.3757785563698       -1218.3516605513532       -808.90826740836474
  -1094.1814143595188        611.71497032183720        407.22359601402542
 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)58600.179851666668    TT(2)58600.179967407406    TT(3)58600.180083148145

 DUT1(1)-0.1480700 sec.     DUT1(2)-0.1480701 sec.     DUT1(3)-0.1480702 sec.

 LOD(1)  0.0000    msec.    LOD(2)  0.0000    msec.    LOD(3)  0.0000    msec.

 XP(1)   0.073257  arcsec.  XP(2)   0.073257  arcsec.  XP(3)   0.073257  arcsec.

 YP(1)   0.411266  arcsec.  YP(2)   0.411266  arcsec.  YP(3)   0.411266  arcsec.
 ===================================================================================

  Matrix of site vector

  ECEF(1)=    4922.8834810477465      Km
  ECEF(2)=    1325.0702830650343      Km
  ECEF(3)=    3820.5224683832698      Km

  ERA1    279.08230645582228      degs
  ERA2    279.12408719763738      degs
  ERA3    279.16586793945083      degs


 ----- ECI Site Vectors MATRIX [km]  RECI (3x3)-----

   2092.5981303851304        2095.9898577510098        2099.3804743213282
  -4652.0679952798218       -4650.5459461335413       -4649.0214241015046
   3816.5798021865148        3816.5735776429101        3816.5673551949526


                      MATRIX Product ECLI*invL
                      ------------------------
 -------------- (M) MATRIX  MM (3x3)---------------

  -3666277.2282317607       -3669141.4856220842       -3672002.9571327395
   7159982.8746216856        7165555.8926166156        7171123.4652337888
  -3581220.2661377611       -3584002.9057167666       -3586782.8163292785


 ----- GEOCENTRIC Vectors [km] --------

   2018.8486269236787       -4990.9092021051802        4127.4137126234400
   2063.3126717931855       -4940.9487647269079        4165.0037359083726
   2107.5132712108011       -4890.3574629651512        4202.0619681061453

 Distance vector (R1)=    6783.8387655693732
 Distance vector (R2)=    6783.6192403000769
 Distance vector (R3)=    6783.4012919561737


  ---------- Start 2Positions&Time procedure --------
    Modulus-vector1=    6783.6192403000769       km
    Modulus-vector2=    6783.4012919561737       km
 Theta(Vect1,Vect2)=   0.64803243446105463       degs
     Time of Flight=    10.000000000000000       seconds
  ---------------------------------------------------

  ----- Convergence of Universal Variable parameter (z) ---------
    z-iter=  -0.39160381318534337
    z-iter=    8.4441642824818874E-005
    z-iter=    1.2548332652350335E-004
    z-iter=    1.2746216747528603E-004
    z-iter=    1.2746603016997087E-004

  ----- 2Pos&Time orbital parameters ---- (Bate: p.251-258)-----
 Semi-major axis (a)=    6795.6939088517156      Km
      Semi-latus (p)=    6795.6172264923016      Km
    Eccentricity (e)=    3.3591610732112542E-003 dimensionless
         Velocity-V1=    7.6722646895483493      km/s
         Velocity-V2=    7.6725107556006567      km/s

  ----------- Lagrangian parameters ---------
                   f=   0.99993615421996507
                   g=    1.2394202996123243E-002
                  g'=   0.99993615216862219

  ----------- Velocity V1 components --------
                 V1x=    4.4333298035815742      km/s
                 V1y=    5.0276937194468561      km/s
                 V1z=    3.7324962401213977      km/s
          Modulus V1=    7.6722646895431321      km/s

  ----------- Velocity V2 components --------
                 V2x=    4.4066998281467047      km/s
                 V2y=    5.0904648301811406      km/s
                 V2z=    3.6790740318765529      km/s
          Modulus V2=    7.6725107555954395      km/s


  ---------- 2Pos&Time orbital elements ------- Sub: orbel_xv2el) -------
      Semi-major axis=    6795.6918286936343       km
         Eccentricity=    3.3589991921049423E-003  dimensionless
          Inclination=    51.669351996556678       degs
          Node (RAAN)=    254.71392478611568       degs
  Argument of Perigee=    109.74152870183731       degs
         Mean anomaly=    302.09312255026981       degs
  ------------------------------------------------------------------------
   Conic section type=           -1  (-1=ellipse, 0=parabola, +1=hyperbola)
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
