
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 4.0 (canonical units) ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: ISSback.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2019  4 27
 Longit(degs), Latit(degs), Height(m)=   15.065000  37.032800    370.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  17  50.00
   RA (HH:MM:SS.SS)=  17  10  53.03
  Dec (dd:mm:ss.ss)=  41  52  18.20

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  18   0.00
   RA (HH:MM:SS.SS)=  17  34  19.17
  Dec (dd:mm:ss.ss)=  50   0  45.90

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  18  10.00
   RA (HH:MM:SS.SS)=  18   7  43.22
  Dec (dd:mm:ss.ss)=  57  56  13.40

 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)58600.179851666668    TT(2)58600.179967407406    TT(3)58600.180083148145

 DUT1(1)-0.1480700 sec.     DUT1(2)-0.1480701 sec.     DUT1(3)-0.1480702 sec.

 LOD(1)  0.0000    msec.    LOD(2)  0.0000    msec.    LOD(3)  0.0000    msec.

 XP(1)   0.073257  arcsec.  XP(2)   0.073257  arcsec.  XP(3)   0.073257  arcsec.

 YP(1)   0.411266  arcsec.  YP(2)   0.411266  arcsec.  YP(3)   0.411266  arcsec.
 ===================================================================================


  ERA1    279.08230645582228      degs
  ERA2    279.12408719763738      degs
  ERA3    279.16586793945083      degs

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 ----- ECI Site Vectors MATRIX [Canonical Units] -----

  0.32808924147993851       0.32862101547066330       0.32915261530464590
 -0.72937724531157333      -0.72913860993163704      -0.72889958683883782
  0.59838473243621371       0.59838375651744546       0.59838278092724451

  C [canonical units]=   0.90047919018564038

      (a1,a3)=   0.50000000000000000       0.50000000000000000
    (a1u,a3u)=    3.8405701058013090E-005   3.8405701058013090E-005
      (d1,d2)=   -4.2687839356858603E-004   8.6294193103579553E-002


       MU =    1.0000000000000000      Geocentric gravitational constant (=1, in Canonical Units)
      Lagrange equation ->  x^8 - Lt*x^6 - MU*Mt*x^3 - MU^2*Kt = 0
      (Lt)=   0.99692939637080558
      (mu*Mt)=   0.15533857599421647
      (mu^2*Kt)=    7.4466877633978766E-003

      r2=    1.0635737031065746       -> iterations used =           15

  (f3,g3)=   0.99993615558377513        1.2394202905503507E-002
  (f1,g1)=   0.99993615558377513       -1.2394202905503507E-002


      (u)=   0.83118410113698127
  (c1,c3)=   0.50003192424629728       0.50003192424629728
     (c2)=   -1.0000000000000000

 --------- Iteration nr.           0  ----------
   (rho1)=    465.72251272236866       km
   (rho2)=    454.78707962956645       km
   (rho3)=    454.90818003572429       km

    Modulus-r1=    6783.8650597690430       km
    Modulus-r2=    6783.6454764534428       km
    Modulus-r2=    6783.4275143478608       km

    Velocity-V2x=    4.4335871846185393      km/s
    Velocity-V2y=    5.0280041681868211      km/s
    Velocity-V2z=    3.7327297161020452      km/s
              V2=    7.6727304378812269      km/s

               a=    6796.5748476837862       km
  (delta-a)=   6796.5748476837862       km

    (f3,g3)=   0.99993615496136623        1.2394202897568266E-002
    (f1,g1)=   0.99993615496136623       -1.2394202897568082E-002
    (c1,c3)=   0.50003192455754519       0.50003192455753775

 --------- Iteration nr.           1  ----------
   (rho1)=    465.72251243247689       km
   (rho2)=    454.78707962956645       km
   (rho3)=    454.90817975257067       km

    Modulus-r1=    6783.8650595098006       km
    Modulus-r2=    6783.6454764534428       km
    Modulus-r2=    6783.4275140893360       km

    Velocity-V2x=    4.4335871793102610      km/s
    Velocity-V2y=    5.0280041620220981      km/s
    Velocity-V2z=    3.7327297114550233      km/s
              V2=    7.6727304285133693      km/s

               a=    6796.5748310242543       km
  (delta-a)=   1.6659532072628379E-005  km

    (f3,g3)=   0.99993615496136612        1.2394202897568266E-002
    (f1,g1)=   0.99993615496136623       -1.2394202897568082E-002
    (c1,c3)=   0.50003192455754519       0.50003192455753787

 --------- Iteration nr.           2  ----------
   (rho1)=    465.72251243247689       km
   (rho2)=    454.78707962956645       km
   (rho3)=    454.90817975257050       km

    Modulus-r1=    6783.8650595098006       km
    Modulus-r2=    6783.6454764534428       km
    Modulus-r2=    6783.4275140893360       km

    Velocity-V2x=    4.4335871793102788      km/s
    Velocity-V2y=    5.0280041620220537      km/s
    Velocity-V2z=    3.7327297114550597      km/s
              V2=    7.6727304285133684      km/s

               a=    6796.5748310242525       km
  (delta-a)=   1.4162309103227243E-012  km

    (f3,g3)=   0.99993615496136612        1.2394202897568266E-002
    (f1,g1)=   0.99993615496136623       -1.2394202897568082E-002
    (c1,c3)=   0.50003192455754519       0.50003192455753787


   --- Given Position Vector [km] & Velocity Vector [km/s] ---
   2063.3106084846768       -4940.9671013917423        4165.0257365454918
   4.4335871793102788        5.0280041620220537        3.7327297114550597

  ---------- Output Satellite Orbital Elements ---------------------------
      Semi-major axis=    6796.5726182190183       km
    1-   Eccentricity=    3.4276705224868965E-003  dimensionless
    2-   Eccentricity=    3.4276705224868965E-003  dimensionless
          Inclination=    51.669493839385176       degs
          Node (RAAN)=    254.71395472212248       degs
  Argument of Perigee=    107.96761154537377       degs
         Mean anomaly=    303.86709907783660       degs
         True anomaly=    303.54018063104337       degs
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
