
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 12000 ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: leo.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2019  1  2
 Longit(degs), Latit(degs), Height(m)=    5.258000  52.371300     -3.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  19.99
   RA (HH:MM:SS.SS)=  18  34  14.10
  Dec (dd:mm:ss.ss)=  36  28   9.60

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  29.99
   RA (HH:MM:SS.SS)=  18  44  10.38
  Dec (dd:mm:ss.ss)=  38   1  59.40

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  39.99
   RA (HH:MM:SS.SS)=  18  54  42.06
  Dec (dd:mm:ss.ss)=  39  30  13.80


 ----- Unit Vectors MATRIX  L (3x3) of satellite -----

  0.11968011603404580       0.15087511127360906       0.18241622252660783
 -0.79521964603668460      -0.77306913983351522      -0.74970870578226056
  0.59439244980346728       0.61611752599260228       0.63612984384747351

 ----- Inverse of Unit Vectors MATRIX  LL (3x3) -----

   780.20831413300175       -428.81798769033344       -729.11408968053013
  -1573.8556319424476        843.72119704198303        1445.6827246059504
   795.32521846068994       -416.49553921809041       -717.35441768149940
 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)58485.185754314582    TT(2)58485.185870090041    TT(3)58485.185985807635

 DUT1(1)-0.0371612 sec.     DUT1(2)-0.0371613 sec.     DUT1(3)-0.0371614 sec.

 LOD(1)  0.7797    msec.    LOD(2)  0.7797    msec.    LOD(3)  0.7797    msec.

 XP(1)   0.083829  arcsec.  XP(2)   0.083829  arcsec.  XP(3)   0.083829  arcsec.

 YP(1)   0.271839  arcsec.  YP(2)   0.271839  arcsec.  YP(3)   0.271839  arcsec.
 ===================================================================================

  Matrix of site vector

  ECEF(1)=    3885.8994689614719      Km
  ECEF(2)=    357.61116274190357      Km
  ECEF(3)=    5028.1312787323095      Km

  ERA1    167.86812768202171      degs
  ERA2    167.90992095791159      degs
  ERA3    167.95169334342819      degs


 ----- ECI Site Vectors MATRIX [km]  RECI (3x3)-----

  -3865.1262967195735       -3865.4659375635829       -3865.8033486295130
   466.90377575196123        464.07764224475864        461.25267457267415
   5035.1766758828117        5035.1772173641630        5035.1777548248756


                      MATRIX Product ECLI*invL
                      ------------------------
 -------------- (M) MATRIX  MM (3x3)---------------

  -6887038.6678546192       -6886092.1563831139       -6885144.4022197779
   13756355.338504419        13754506.198224138        13752654.526422303
  -6880501.9884128096       -6879595.4297763249       -6878687.5804220047


 ----- GEOCENTRIC Vectors [km] --------

  -3757.2358655531202       -249.97880529872270        5571.0155421581194
  -3729.6553266598685       -231.80248844955963        5589.7769580847980
  -3701.5996216906806       -213.60486771624912        5607.7961860695887

 Distance vector (R1)=    6724.2490230110161
 Distance vector (R2)=    6723.8134782628731
 Distance vector (R3)=    6722.7111244875969


  ---------- Start 2Positions&Time procedure --------
    Modulus-vector1=    6723.8134782628731       km
    Modulus-vector2=    6722.7111244875969       km
 Theta(Vect1,Vect2)=   0.32358519584904510       degs
     Time of Flight=    9.9979999999995925       seconds
  ---------------------------------------------------

  ----- Convergence of Universal Variable parameter (z) ---------
    z-iter=  -0.39119913533206518
    z-iter=    1.1146975185296178E-004
    z-iter=    2.1249148287836905E-004
    z-iter=    2.2997011221903191E-004
    z-iter=    2.3028246853091020E-004
    z-iter=    2.3028256165636487E-004

  ----- 2Pos&Time orbital parameters ---- (Bate: p.251-258)-----
 Semi-major axis (a)=    3827.6758301345171      Km
      Semi-latus (p)=    1635.6979494724997      Km
    Eccentricity (e)=   0.75674665294933230      dimensionless
         Velocity-V1=    3.7983392236394460      km/s
         Velocity-V2=    3.8008975653303088      km/s

  ----------- Lagrangian parameters ---------
                   f=   0.99993445460056429
                   g=    1.2391717118682590E-002
                  g'=   0.99993444385278463

  ----------- Velocity V1 components --------
                 V1x=    2.7817427760269671      km/s
                 V1y=    1.8186470473013645      km/s
                 V1z=    1.8389700658030683      km/s
          Modulus V1=    3.7983392236023272      km/s

  ----------- Velocity V2 components --------
                 V2x=    2.8304660442669567      km/s
                 V2y=    1.8215673664493808      km/s
                 V2z=    1.7655527756457199      km/s
          Modulus V2=    3.8008975652932127      km/s


  ---------- 2Pos&Time orbital elements ------- Sub: orbel_xv2el) -------
      Semi-major axis=    3827.6756683766657       km
         Eccentricity=   0.75674672713763724       dimensionless
          Inclination=    103.90949482925971       degs
          Node (RAAN)=    205.29973728615371       degs
  Argument of Perigee=    238.54779234357184       degs
         Mean anomaly=    181.76080764895295       degs
  ------------------------------------------------------------------------
   Conic section type=           -1  (-1=ellipse, 0=parabola, +1=hyperbola)
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
