
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 4.0 (canonical units) ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: leo.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2019  1  2
 Longit(degs), Latit(degs), Height(m)=    5.258000  52.371300     -3.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  19.99
   RA (HH:MM:SS.SS)=  18  34  14.10
  Dec (dd:mm:ss.ss)=  36  28   9.60

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  29.99
   RA (HH:MM:SS.SS)=  18  44  10.38
  Dec (dd:mm:ss.ss)=  38   1  59.40

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=   4  26  39.99
   RA (HH:MM:SS.SS)=  18  54  42.06
  Dec (dd:mm:ss.ss)=  39  30  13.80

 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)58485.185754314582    TT(2)58485.185870090041    TT(3)58485.185985807635

 DUT1(1)-0.0371612 sec.     DUT1(2)-0.0371613 sec.     DUT1(3)-0.0371614 sec.

 LOD(1)  0.7797    msec.    LOD(2)  0.7797    msec.    LOD(3)  0.7797    msec.

 XP(1)   0.083829  arcsec.  XP(2)   0.083829  arcsec.  XP(3)   0.083829  arcsec.

 YP(1)   0.271839  arcsec.  YP(2)   0.271839  arcsec.  YP(3)   0.271839  arcsec.
 ===================================================================================


  ERA1    167.86812768202171      degs
  ERA2    167.90992095791159      degs
  ERA3    167.95169334342819      degs

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 ----- ECI Site Vectors MATRIX [Canonical Units] -----

 -0.60599612343221443      -0.60604937422378713      -0.60610227541827855
   7.3203785956927739E-002   7.2760688935461670E-002   7.2317774700147427E-002
  0.78944316747708809       0.78944325237356350       0.78944333663966071

  C [canonical units]=   0.33870301358160715

      (a1,a3)=   0.49987500624966213       0.50012499375033792
    (a1u,a3u)=    3.8406338688865044E-005   3.8412739958690151E-005
      (d1,d2)=   -2.7097868196501729E-004  0.16566097346609840


       MU =    1.0000000000000000      Geocentric gravitational constant (=1, in Canonical Units)
      Lagrange equation ->  x^8 - Lt*x^6 - MU*Mt*x^3 - MU^2*Kt = 0
      (Lt)=   0.99562712140660703
      (mu*Mt)=   0.11212996070717461
      (mu^2*Kt)=    2.7443558129735358E-002

      r2=    1.0541970223346651       -> iterations used =           15

  (f3,g3)=   0.99993446299325317        1.2391717073401545E-002
  (f1,g1)=   0.99993439742674561       -1.2397913900390535E-002


      (u)=   0.85356115901929641
  (c1,c3)=   0.49990779055840662       0.50015778352307716
     (c2)=   -1.0000000000000000

 --------- Iteration nr.           0  ----------
   (rho1)=    901.54827245707691       km
   (rho2)=    900.21067794179010       km
   (rho3)=    900.21783178842497       km

    Modulus-r1=    6724.2755326910283       km
    Modulus-r2=    6723.8399520962585       km
    Modulus-r2=    6722.7375302133614       km

    Velocity-V2x=    2.7819293971812966      km/s
    Velocity-V2y=    1.8187830131305733      km/s
    Velocity-V2z=    1.8390818706829413      km/s
              V2=    3.7985951280478005      km/s

               a=    3827.7644587876757       km
  (delta-a)=   3827.7644587876757       km

    (f3,g3)=   0.99993445537463643        1.2391717019893046E-002
    (f1,g1)=   0.99993438979584270       -1.2397913846768117E-002
    (c1,c3)=   0.49990779437209032       0.50015778733515182

 --------- Iteration nr.           1  ----------
   (rho1)=    901.54826557936872       km
   (rho2)=    900.21067794179010       km
   (rho3)=    900.21782492719501       km

    Modulus-r1=    6724.2755295606439       km
    Modulus-r2=    6723.8399520962585       km
    Modulus-r2=    6722.7375270982284       km

    Velocity-V2x=    2.7819293568364123      km/s
    Velocity-V2y=    1.8187829831365021      km/s
    Velocity-V2z=    1.8390818393971382      km/s
              V2=    3.7985950689926833      km/s

               a=    3827.7644422960561       km
  (delta-a)=   1.6491619487207786E-005  km

    (f3,g3)=   0.99993445537463621        1.2391717019893044E-002
    (f1,g1)=   0.99993438979584248       -1.2397913846768116E-002
    (c1,c3)=   0.49990779437209043       0.50015778733515193

 --------- Iteration nr.           2  ----------
   (rho1)=    901.54826557936838       km
   (rho2)=    900.21067794179010       km
   (rho3)=    900.21782492719478       km

    Modulus-r1=    6724.2755295606439       km
    Modulus-r2=    6723.8399520962585       km
    Modulus-r2=    6722.7375270982284       km

    Velocity-V2x=    2.7819293568364474      km/s
    Velocity-V2y=    1.8187829831364952      km/s
    Velocity-V2z=    1.8390818393971733      km/s
              V2=    3.7985950689927228      km/s

               a=    3827.7644422960670       km
  (delta-a)=   1.0621731827420432E-011  km

    (f3,g3)=   0.99993445537463621        1.2391717019893044E-002
    (f1,g1)=   0.99993438979584248       -1.2397913846768116E-002
    (c1,c3)=   0.49990779437209043       0.50015778733515193


   --- Given Position Vector [km] & Velocity Vector [km/s] ---
  -3729.6465513594239       -231.84745222064657        5589.8127931297822
   2.7819293568364474        1.8187829831364952        1.8390818393971733

  ---------- Output Satellite Orbital Elements ---------------------------
      Semi-major axis=    3827.7642702678718       km
    1-   Eccentricity=   0.75671302699265186       dimensionless
    2-   Eccentricity=   0.76875097529259562       dimensionless
          Inclination=    103.90922983910333       degs
          Node (RAAN)=    205.30016378906240       degs
  Argument of Perigee=    239.89244621531836       degs
         Mean anomaly=    181.26155112603425       degs
         True anomaly=    180.25789007752155       degs
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
