
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 12000 ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: 447.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2012  8 20
 Longit(degs), Latit(degs), Height(m)= -110.000000  40.000000   2000.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=  11  40  28.00
   RA (HH:MM:SS.SS)=   0   3  45.58
  Dec (dd:mm:ss.ss)=  18  40   3.78

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=  11  48  28.00
   RA (HH:MM:SS.SS)=   3   0   6.18
  Dec (dd:mm:ss.ss)=  35  39  53.07

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=  11  52  28.00
   RA (HH:MM:SS.SS)=   4  31  32.80
  Dec (dd:mm:ss.ss)=  36  59  47.70


 ----- Unit Vectors MATRIX  L (3x3) of satellite -----

  0.94726330255114966       0.57422533556514854       0.30065175329262228
   1.5540908071261813E-002  0.57474170699056870       0.73992197035045226
  0.32007923365349661       0.58304136580577193       0.60176739778321042

 ----- Inverse of Unit Vectors MATRIX  LL (3x3) -----

   28.592844926651203        56.907960614400949       -84.258368751843818
  -76.034847546313742       -158.36572097005140        232.71165410113542
   58.460271526398316        123.16837053983329       -178.99136268240628
 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)56159.487212785731    TT(2)56159.492768341282    TT(3)56159.495546119062

 DUT1(1) 0.4048625 sec.     DUT1(2) 0.4048570 sec.     DUT1(3) 0.4048542 sec.

 LOD(1)  0.6872    msec.    LOD(2)  0.6870    msec.    LOD(3)  0.6868    msec.

 XP(1)   0.171047  arcsec.  XP(2)   0.171036  arcsec.  XP(3)   0.171030  arcsec.

 YP(1)   0.386207  arcsec.  YP(2)   0.386221  arcsec.  YP(3)   0.386229  arcsec.
 ===================================================================================

  Matrix of site vector

  ECEF(1)=   -1673.9285598879098      Km
  ECEF(2)=   -4599.0809200722269      Km
  ECEF(3)=    4079.2711474197495      Km

  ERA1    144.16631933472621      degs
  ERA2    146.17179493451314      degs
  ERA3    147.17453273428166      degs


 ----- ECI Site Vectors MATRIX [km]  RECI (3x3)-----

   4054.6765180375728        3956.0095404697413        3904.8532927471101
   2748.4932512436053        2888.5235690426398        2957.2222980692327
   4074.2383839308077        4074.3656357707523        4074.4315271061100


                      MATRIX Product ECLI*invL
                      ------------------------
 -------------- (M) MATRIX  MM (3x3)---------------

  -70942.797537457926       -65805.849348761243       -63364.599337651154
   204558.92731375579        189914.66666123288        182940.13408748401
  -153688.55484114875       -142232.12405120666       -136773.01565088501


 ----- GEOCENTRIC Vectors [km] --------

   8004.2216320126045        2813.2899317170081        5408.7853572553431
   6313.0123789227737        5247.6459393937439        6467.5553280841877
   5271.7131087557027        6321.1461640630405        6810.2601580915552

 Distance vector (R1)=    10061.666025819910
 Distance vector (R2)=    10450.893986807923
 Distance vector (R3)=    10683.046913187492


  ---------- Start 2Positions&Time procedure --------
    Modulus-vector1=    10450.893986807923       km
    Modulus-vector2=    10683.046913187492       km
 Theta(Vect1,Vect2)=    8.2311439218699043       degs
     Time of Flight=    240.00000000000000       seconds
  ---------------------------------------------------

  ----- Convergence of Universal Variable parameter (z) ---------
    z-iter=  -0.10686789013702504
    z-iter=    8.8262291000549119E-003
    z-iter=    1.7232541460446438E-002
    z-iter=    1.7810418679919796E-002
    z-iter=    1.7812556530257199E-002
    z-iter=    1.7812556559079734E-002

  ----- 2Pos&Time orbital parameters ---- (Bate: p.251-258)-----
 Semi-major axis (a)=    11546.549212570311      Km
      Semi-latus (p)=    11200.642473152797      Km
    Eccentricity (e)=   0.17308259837310744      dimensionless
         Velocity-V1=    6.4621554292479715      km/s
         Velocity-V2=    6.3325983071701648      km/s

  ----------- Lagrangian parameters ---------
                   f=   0.99017459919111295
                   g=   0.29650295441901869
                  g'=   0.99038811463939014

  ----------- Velocity V1 components --------
                 V1x=   -4.0935688500753367      km/s
                 V1y=    4.7029990272801765      km/s
                 V1z=    1.6982187759101179      km/s
          Modulus V1=    6.4621554292479733      km/s

  ----------- Velocity V2 components --------
                 V2x=   -4.5646752594077480      km/s
                 V2y=    4.2334837014825792      km/s
                 V2z=    1.1589464376780381      km/s
          Modulus V2=    6.3325983071701657      km/s


  ---------- 2Pos&Time orbital elements ------- Sub: orbel_xv2el) -------
      Semi-major axis=    11546.544952283637       km
         Eccentricity=   0.17308241915799133       dimensionless
          Inclination=    40.017994536431004       degs
          Node (RAAN)=    329.96537088188558       degs
  Argument of Perigee=    8.7256518492096991       degs
         Mean anomaly=    48.460215135929246       degs
  ------------------------------------------------------------------------
   Conic section type=           -1  (-1=ellipse, 0=parabola, +1=hyperbola)
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
