
  MJD currently final number, FINAL =        58940  2020/04/01

   --- Starting value for Lagrange equation assumption: xl= 12000 ---
    (to be increased in case the convergence deals to negative root)


 ==========================================================
 Satellite Orbital Elements through 3 optical observations
      (Gauss method, adapted from Vallado algorithms)
 ==========================================================

 Enter name of data file: castor.dat

     ----- DATE and LOCATION -----
 Date (YYYY:MM:DD)=  2012  1  3
 Longit(degs), Latit(degs), Height(m)=  -76.889444  44.121944     79.

       ----- 1st OBSERVATION -----
 Time (HH:MM:SS.SS)=  23   0   0.00
   RA (HH:MM:SS.SS)=  15  30  49.60
  Dec (dd:mm:ss.ss)=  49  59  56.00

       ----- 2nd OBSERVATION -----
 Time (HH:MM:SS.SS)=  23   5  28.22
   RA (HH:MM:SS.SS)=  24  31  45.60
  Dec (dd:mm:ss.ss)=  44  20   8.00

       ----- 3rd OBSERVATION -----
 Time (HH:MM:SS.SS)=  23  11  10.00
   RA (HH:MM:SS.SS)=  26  38  40.70
  Dec (dd:mm:ss.ss)= -32  11  58.00


 ----- Unit Vectors MATRIX  L (3x3) of satellite -----

 -0.38947133867105382       0.70840218777243324       0.65135147778215441
 -0.51137763493966804        9.8803056218984261E-002  0.54017855489301669
  0.76603197768584641       0.69885928228865812      -0.53286807112520418

 ----- Inverse of Unit Vectors MATRIX  LL (3x3) -----

   29.769465203037747       -57.626933592689703       -22.028808244121279
  -9.7786048290389438        20.167934879702827        8.4917401842020119
   29.970820953492556       -56.392054696114450       -22.407497731249528
 ===================================================================================
                  ---------  IERS EOP DATA INPUT -------

 TT(1)55929.959099362699    TT(2)55929.962898205289    TT(3)55929.966853992315

 DUT1(1)-0.4223321 sec.     DUT1(2)-0.4223355 sec.     DUT1(3)-0.4223391 sec.

 LOD(1)  0.9373    msec.    LOD(2)  0.9368    msec.    LOD(3)  0.9363    msec.

 XP(1)   0.114400  arcsec.  XP(2)   0.114388  arcsec.  XP(3)   0.114376  arcsec.

 YP(1)   0.260549  arcsec.  YP(2)   0.260542  arcsec.  YP(3)   0.260535  arcsec.
 ===================================================================================

  Matrix of site vector

  ECEF(1)=    1040.2708310455405      Km
  ECEF(2)=   -4466.5696807290951      Km
  ECEF(3)=    4417.8833659888624      Km

  ERA1    87.820479985857375      degs
  ERA2    89.191807488626978      degs
  ERA3    90.619789677106013      degs


 ----- ECI Site Vectors MATRIX [km]  RECI (3x3)-----

   4508.1893785996963        4486.0873724155472        4460.3445268203723
   869.57395635715579        977.08768744476936        1088.4474151167099
   4412.5016953333761        4412.5300325676280        4412.5628014571039


                      MATRIX Product ECLI*invL
                      ------------------------
 -------------- (M) MATRIX  MM (3x3)---------------

  -13106.647525357263       -19960.923306561315       -27145.315543767589
   10923.526456221531        13308.223800304981        15806.126915359857
  -12796.047146078326       -19522.017586724698       -26574.089925528155


 ----- GEOCENTRIC Vectors [km] --------

   3617.8274486906625       -299.47529771839100        6163.7106863509607
   5062.2931766680631        1057.4529029310247        4980.9737524786560
   5976.0122387501651        2345.4203740420703        3172.6010332381629

 Distance vector (R1)=    7153.2992617029613
 Distance vector (R2)=    7180.1892991298346
 Distance vector (R3)=    7160.9438152220728


  ---------- Start 2Positions&Time procedure --------
    Modulus-vector1=    7180.1892991298346       km
    Modulus-vector2=    7160.9438152220728       km
 Theta(Vect1,Vect2)=    19.273716793234254       degs
     Time of Flight=    341.77999999999884       seconds
  ---------------------------------------------------

  ----- Convergence of Universal Variable parameter (z) ---------
    z-iter=   0.34652980502318159
    z-iter=   0.11312401710296303
    z-iter=   0.13798972756472624
    z-iter=   0.13859801850194553
    z-iter=   0.13859834537078153

  ----- 2Pos&Time orbital parameters ---- (Bate: p.251-258)-----
 Semi-major axis (a)=    6519.9301200906712      Km
      Semi-latus (p)=    6452.2844595217084      Km
    Eccentricity (e)=   0.10185878711960653      dimensionless
         Velocity-V1=    7.0634360594263335      km/s
         Velocity-V2=    7.0845270217600014      km/s

  ----------- Lagrangian parameters ---------
                   f=   0.93779672524814606
                   g=   0.41479136572401404
                  g'=   0.93762955006088899

  ----------- Velocity V1 components --------
                 V1x=    3.6712375947561138      km/s
                 V1y=    4.0451539583213281      km/s
                 V1z=   -4.4778201104924742      km/s
          Modulus V1=    7.0634360594263326      km/s

  ----------- Velocity V2 components --------
                 V2x=    1.6165516495864971      km/s
                 V2y=    3.4114869230510116      km/s
                 V2z=   -5.9949179193812761      km/s
          Modulus V2=    7.0845270217599996      km/s


  ---------- 2Pos&Time orbital elements ------- Sub: orbel_xv2el) -------
      Semi-major axis=    6519.9284971689458       km
         Eccentricity=   0.10185905962056009       dimensionless
          Inclination=    70.898620894559826       degs
          Node (RAAN)=    211.28287632621857       degs
  Argument of Perigee=    318.34201267483172       degs
         Mean anomaly=    173.19742211397045       degs
  ------------------------------------------------------------------------
   Conic section type=           -1  (-1=ellipse, 0=parabola, +1=hyperbola)
  ------------------------------------------------------------------------

 *********************************************************
              Press any Key to EXIT
 *********************************************************
